.title
    color: #eee
    font-family: sans-serif
    font-size: 3.6rem
    font-weight: 600
    margin-top: 3rem

.subtitle
    color: #eee
    font-family: sans-serif
    font-size: 1.6rem
    font-weight: 600
    margin-top: 1rem

.input-container
    height: 5rem
    position: relative
    width: 100%
    margin-top: 3rem

.input
    background-color: #303245
    border-radius: 1.2rem
    border: 0
    box-sizing: border-box
    color: #eee
    font-size: 1.8rem
    height: 100%
    outline: 0
    padding: .4rem 2rem 0
    width: 100%

.cut
    background-color: #15172b
    border-radius: 1rem
    height: 2rem
    left: 2rem
    position: absolute
    top: -2rem
    transform: translateY(0)
    transition: transform 200ms
    width: 7.6rem
    &-short
        width: 5rem

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut
    transform: translateY(.8rem)

.placeholder
    color: #65657b
    font-family: sans-serif
    left: 2rem
    line-height: 1.4rem
    pointer-events: none
    position: absolute
    transform-origin: 0 50%
    transition: transform 200ms, color 200ms
    top: 2rem

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder
    transform: translateY(-3rem) translateX(1rem) scale(0.75)

.input:not(:placeholder-shown) ~ .placeholder
    color: #808097

.input:focus ~ .placeholder
    color: #dc2f55
