@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 420px)
            @content
    @if $breakpoint == tab-port
        @media only screen and (max-width: 700px)
            @content
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1024px)
            @content
    @if $breakpoint == big-screen
        @media only screen and (max-width: 1500px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    @include respond(tab-port)
        font-size: 45%
    
    
body
    font-family: 'Inter', sans-serif
    font-size: 1.6rem

.content
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 10rem
    h1
        margin-left: 20%
        margin-right: 20%
        margin-bottom: 3rem
        font-size: 3rem
        text-align: center
        @include respond(tab-port)
            font-size: 2rem

.constructor
    position: relative

.hide-text
    color: white