@import '../../sass/App.sass'
    
#form-content
    position: absolute
    background-color: rgba(33, 33, 33, 0.63)
    height: 100vh
    width: 100vw
    z-index: 10
    padding-top: 5rem
    color: white
    position: fixed
    flex-direction: column
    align-items: center

#price-text
    margin-bottom: 1rem
    color: #15172b
    margin-left: 20%
    margin-right: 20%
    text-align: center
    font-size: 3.2rem
    @include respond(phone)
        font-size: 2.5rem

#form-text
    margin-bottom: 5rem
    color: #15172b
    margin-left: 20%
    margin-right: 20%
    text-align: center
    font-size: 3.2rem
    @include respond(phone)
        font-size: 2.5rem

.hide
    display: none

.show
    display: flex