#form
    background-color: #15172b
    border-radius: 2rem
    box-sizing: border-box
    height: 50rem
    padding: 2rem
    width: 32rem

.submit
    background-color: #08d
    border-radius: 1.2rem
    border: 0
    box-sizing: border-box
    color: #eee
    cursor: pointer
    font-size: 1.8rem
    height: 5rem
    margin-top: 3.8rem
    text-align: center
    width: 100%
    &:active
        background-color: #06b
