.select
    display: flex
    flex-direction: row
    padding: .5rem
    background-color: rgba(203, 200, 200, 0.5)
    margin-bottom: 2rem
    button
        margin-right: .5rem
        &:last-child
            margin: 0
        &:hover
            box-shadow: 0px 5px 10px 0px rgba(62, 16, 70, 0.5)
    