@import '../../sass/App.sass'

#field
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(16, 1fr)
    margin-bottom: 3rem
    // @include respond(tab-port)
    //     margin-bottom: 2rem